[tox]
envlist =
    py{310,39,38}-django-{40,41},
    py{310,39,38,37}-django-32,
    py{39,38,37}-django-{30,31},
    py{38,37}-django-{20,21,22},
    py{37}-django-{18,19,110,111},

[base]
deps =
  coverage
  django_coverage

[testenv]
deps =
  django-18: django==1.8.*
  django-19: django==1.9.*
  django-110: django==1.10.*
  django-111: django==1.11.*
  django-20: django==2.0.*
  django-21: django==2.1.*
  django-22: django==2.2.*
  django-30: django==3.0.*
  django-31: django==3.1.*
  django-32: django==3.2.*
  django-40: django==4.0.*
  django-41: django==4.1.*
  {[base]deps}

commands = python manage.py test

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
